TimeZone=America/New_York
OLS_VERSION=1.7.16
PHP_VERSION=lsphp81
MYSQL_DATABASE=drupal
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=drupal
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
DOMAIN=localhost
DRUPAL_USERNAME=drupalusername
DRUPAL_EMAIL=drupal@example.com
DRUPAL_PASSWORD=drupalpassword
DRUPAL_SITE_NAME=demo
DRUPAL_SITE_EMAIL=site@example.com
