TimeZone=America/New_York
OLS_VERSION=1.8.2
PHP_VERSION=lsphp83
PHPMYADMIN_VERSION=5.2.3
MYSQL_DATABASE=drupal
MYSQL_ROOT_PASSWORD=my_password
MYSQL_USER=drupal
MYSQL_PASSWORD=my_mysql_password
MYSQL_HOST=127.0.0.1
DOMAIN=localhost
DRUPAL_USERNAME=my_drupal_username
DRUPAL_EMAIL=drupal@example.com
DRUPAL_PASSWORD=my_drupal_password
DRUPAL_SITE_NAME=demo
DRUPAL_SITE_EMAIL=site@example.com
